# morafiq_al_halaqat

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/morafiq_al_halaqat/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  search_view.dart  splash_screen.dart
lib/core/: constant.dart
lib/core/routes/: app_pages.dart  app_routes.dart
lib/features/account/controllers/: create_account_controller.dart  login_controller.dart  logout_controller.dart  profile_controller.dart
lib/features/account/repositorys/: create_account_repository.dart  login_repository.dart  logout_repository.dart  profile_repository.dart
lib/features/account/views/: create_account_view.dart  login_view.dart  profile_view.dart
lib/features/halaqah/controllers/: MyHalaqahController.dart  my_halaqah_controller.dart  nav_controller.dart
lib/features/halaqah/views/: home_view.dart  my_halaqah_view.dart
lib/features/halaqah_statistics/controllers/: StatisticsController.dart
lib/features/home/: home_main_view.dart  home_view.dart  nav_controller.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
